import urllib2
# If you are using Python 3+, import urllib instead of urllib2

import json 
data =  {
    "Inputs": {
                "input1":
                {
                    "ColumnNames": ["Survived", "Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"],
                    "Values": [ [ "0", "1", "female", "0", "0", "0", "0", "C" ], [ "0", "1", "female", "0", "0", "0", "0", "C" ], ]
                },        },
            "GlobalParameters": {
}
    }

body = str.encode(json.dumps(data))

url = 'https://ussouthcentral.services.azureml.net/workspaces/39331d4248ec491080b1eeb8da92c1ce/services/4ac1ee9b2b3f418c80d227308a386401/execute?api-version=2.0&details=true'
api_key = 'abc123' # Replace this with the API key for the web service
headers = {'Content-Type':'application/json', 'Authorization':('Bearer '+ api_key)}

req = urllib2.Request(url, body, headers) 

try:
    response = urllib2.urlopen(req)

    # If you are using Python 3+, replace urllib2 with urllib.request in the above code:
    # req = urllib.request.Request(url, body, headers) 
    # response = urllib.request.urlopen(req)

    result = response.read()
    print(result) 
except urllib2.HTTPError, error:
    print("The request failed with status code: " + str(error.code))

    # Print the headers - they include the requert ID and the timestamp, which are useful for debugging the failure
    print(error.info())

    print(json.loads(error.read()))                 
